#===============================================================#
#========================== Test data ==========================#
#===============================================================#
test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
#Laba-HomepageTest
ap_email={crypt:36+y/UfQ5RBXKFX1RrBxq1Aq3z9Ixd9ZVFdJTu4+xY8=}
ap_password={crypt:HXKeIzeAyrr15aPTax4TnA==}
